server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/news_springboot
spring.datasource.username=root
spring.datasource.password=8082
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create (Enable the property before the server is running, then disable it while the sever is running and enable "none" mode)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB



